VITE_SUPABASE_URL=https://kdohzggocuncjapubfdc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_iV7jAM6rmle3JKRDYoAgFQ_kvY4FMhe
#아우름 google ai studio api key
VITE_GEMINI_API_KEY=AIzaSyCwqMVc4kbSoh52h_t7L9Nw76i2g9_sWVU
